
plugins {
    id 'java'
}
apply plugin: 'application'
mainClassName = 'com.customchance.App'

group 'com.customchance'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}