<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="SpaceVIL.dll" />
  <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />

  <PackageReference Include="SharpGLCore" Version="2.4.0" />
  <PackageReference Include="GlmNet" Version="0.7.0" />
</ItemGroup> 

</Project>
