<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="SpaceVIL.dll"/>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
  <!-- enable this if you run example on Mac OS -->
  <!-- <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" /> -->
</ItemGroup>

</Project>
