Locale=Русский
SetsTitle=AdvancedGamePad: Настройки
SetsTabCommon=Общие
SetsAutoLaunch=Запускать вместе со стартом системы
SetsStartMinimized=Запускать в свернутом виде
SetsAutoStart=Начать работу приложения сразу после его запуска
SetsLanguage=Язык:
SetsSectionsCommon=Общие настройки:
SetsSectionsProfile=Настройки профиля:
SetsSectionsLocalization=Локализация:
SetsProfile=Профиль:
SetsInput=Режим ввода:
SetsIMode0=Без повторений
SetsIMode1=Частота монитора
SetsIMode2=Половина частоты монитора
SetsTabBinds=Привязки кнопок
A=Кнопка A:
X=Кнопка X:
Y=Кнопка Y:
B=Кнопка B:
Up=Кнопка вверх:
Down=Кнопка вниз:
Left=Кнопка влево:
Right=Кнопка вправо:
Start=Кнопка Start:
Back=Кнопка Back:
LB=Кнопка LB:
RB=Кнопка RB:
LT=Левый курок:
RT=Правый курок:
LS=Левый стик:
RS=Правый стик:
SetsTabSticks=Настройки стиков
LeftStickSettings=Настройки левого стика:
AssignStick=Действие:
LeftStickSpeed=Скорость:
RightStickSettings=Настройки правого стика:
StickDynamicSens=Вкл./Выкл. динамическую чувствительность
RightStickSpeed=Скорость:
SaveButton=Сохранить
StickActionMouseMove=Движения мыши
StickActionArrows=Стрелки клавиатуры
MainTitle=AdvancedGamePad
BatteryButton=Статус геймпада
InfoCharge=-
SettingsButton=Настройки
StartButton=Старт
StopButton=Стоп
Empty=Пусто
Low=Низкий
Medium=Средний
Full=Полный
BalloonText=Приложение минимизировано в трей. Клик по иконке в трее отобразит приложение снова.
TrayShow=Показать Advanced GamePad
TrayExit=Закрыть приложение
InputTitle=Создать новый профиль:
AddButton=Создать
ApplyButton=Применить
OutputTitle=Сообщение
MsgSaveSuccess=Сохранение успешно!
MsgSaveFail=Не удалось сохранить!
MsgIsConnection=Геймпад не подключен.
DeleteProfileTitle=Удаление профиля
DeleteButton=Удалить
CancelButton=Отмена
MsgConfirm=Вы уверены?
MsgDeleteProfile=Следующий профиль будет удален:
IsRunning=Приложение уже запущено!
OkButton=Ok
NoButton=Нет
YesButton=Да
CopyMenuItem=Скопировать
PasteMenuItem=Вставить
ClearMenuItem=Очистить
ManualMenuItem=Ручной ввод
